                                    precision    recall  f1-score   support

                  Medical material       0.11      0.03      0.04       158
       Arterial wall calcification       0.54      0.11      0.18       435
                      Cardiomegaly       0.16      0.04      0.07       164
              Pericardial effusion       0.16      0.10      0.12       110
Coronary artery wall calcification       0.31      0.27      0.29       388
                     Hiatal hernia       0.25      0.01      0.03       218
                   Lymphadenopathy       0.24      0.43      0.31       398
                         Emphysema       0.19      0.06      0.09       305
                       Atelectasis       0.44      0.01      0.02       364
                       Lung nodule       0.45      0.68      0.54       704
                      Lung opacity       0.40      0.03      0.06       606
        Pulmonary fibrotic sequela       0.38      0.04      0.06       427
                  Pleural effusion       0.12      0.39      0.19       189
        Mosaic attenuation pattern       0.00      0.00      0.00       126
          Peribronchial thickening       0.12      0.01      0.01       175
                     Consolidation       0.00      0.00      0.00       298
                    Bronchiectasis       0.00      0.00      0.00       169
    Interlobular septal thickening       0.50      0.01      0.02       124

                         micro avg       0.30      0.18      0.23      5358
                         macro avg       0.24      0.12      0.11      5358
                      weighted avg       0.30      0.18      0.16      5358
                       samples avg       0.29      0.17      0.19      5358
